# Server
HOST=0.0.0.0
PORT=1337
NODE_ENV=development
PUBLIC_URL=

# Secrets
APP_KEYS=toBeModified1,toBeModified2
API_TOKEN_SALT=toBeModified
ADMIN_JWT_SECRET=toBeModified
JWT_SECRET=toBeModified
TRANSFER_TOKEN_SALT=toBeModified
ENCRYPTION_KEY=toBeModified

# Database
# local (SQLite)
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
DATABASE_SSL=false

# or production (Postgres)
DATABASE_URL=
DATABASE_SSL=true

# Upload (Cloudinary)
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=

# Email (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=
SMTP_PASS=
EMAIL_DEFAULT_FROM=
EMAIL_DEFAULT_REPLY_TO=
CONTACT_TO=